<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <script defer src="app.js"></script>
    <script defer src="darkmode.js"></script>
    <script defer src="settings.js"></script>
    <script defer src="right-click.js"></script>
    <script defer src="right-click-options.js"></script>
     <link rel="icon" type="image/png" href="https://img.icons8.com/fluent/32/000000/brain.png"/>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="question-container" class="hide">
        <div id="question" class="question">
            <b><u>Question</u></b>
        </div>
        <div id="answers" class="btn-grid">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            </div>
        </div>
        <div class="controls"></div>
            <button id="start-btn" class="ctrl-btn start">Start</button>
            <button id="next" class="ctrl-btn hide">Next</button>
        </div>
        <div class="modal" id="modal">
            <div id="modal-header">
                <u><div class="title">Make it home!</u>
                <button data-close-button class="close-button"><img src="https://img.icons8.com/fluent/40/000000/close-window.png"/></button>
            </div>
        </div>
            <div id="modal-body">
                <p class="text">First things first! We take your privacy very seriously... Cookies just make it easier for both us and you so that we can deliver you a better experience! 
                    <br><button class="btn-grad" id="cookie">Accept Cookies?</button><button class="btn-grad2" id="cookie">Reject</button></p></p>
            </div>
        </div>
        <button data-modal-target="#modal1" class="settings-btn"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512" width="32px" height="32px"><path fill="#32BEA6" d="M504.1,256C504.1,119,393,7.9,256,7.9C119,7.9,7.9,119,7.9,256C7.9,393,119,504.1,256,504.1C393,504.1,504.1,393,504.1,256z"/><path fill="#FFF" d="M416.2,275.3v-38.6l-36.6-11.5c-3.1-12.4-8-24.1-14.5-34.8l17.8-34.1L355.6,129l-34.2,17.8c-10.6-6.4-22.2-11.2-34.6-14.3l-11.6-36.8h-38.7l-11.6,36.8c-12.3,3.1-24,7.9-34.6,14.3L156.4,129L129,156.4l17.8,34.1c-6.4,10.7-11.4,22.3-14.5,34.8l-36.6,11.5v38.6l36.4,11.5c3.1,12.5,8,24.3,14.5,35.1L129,355.6l27.3,27.3l33.7-17.6c10.8,6.5,22.7,11.5,35.3,14.6l11.4,36.2h38.7l11.4-36.2c12.6-3.1,24.4-8.1,35.3-14.6l33.7,17.6l27.3-27.3l-17.6-33.8c6.5-10.8,11.4-22.6,14.5-35.1L416.2,275.3z M256,340.8c-46.7,0-84.6-37.9-84.6-84.6c0-46.7,37.9-84.6,84.6-84.6c46.7,0,84.5,37.9,84.5,84.6C340.5,303,302.7,340.8,256,340.8z"/></svg></button>
        <div class="modal1" id="modal1">
            <div id="modal-header1">
                <u><div class="title1">Settings</u>
                <button data-close-button-second class="close-button1"><img src="https://img.icons8.com/fluent/40/000000/close-window.png"/></button>
            </div>
        </div>
            <div id="modal-body">
                <p class="text1">Now it's your turn! Customise this website for yourself... After all, it's home!</p>
                <button class="theme-toggle-button">
                    <br<svg class="icon" style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path d="M7.5,2C5.71,3.15 4.5,5.18 4.5,7.5C4.5,9.82 5.71,11.85 7.53,13C4.46,13 2,10.54 2,7.5A5.5,5.5 0 0,1 7.5,2M19.07,3.5L20.5,4.93L4.93,20.5L3.5,19.07L19.07,3.5M12.89,5.93L11.41,5L9.97,6L10.39,4.3L9,3.24L10.75,3.12L11.33,1.47L12,3.1L13.73,3.13L12.38,4.26L12.89,5.93M9.59,9.54L8.43,8.81L7.31,9.59L7.65,8.27L6.56,7.44L7.92,7.35L8.37,6.06L8.88,7.33L10.24,7.36L9.19,8.23L9.59,9.54M19,13.5A5.5,5.5 0 0,1 13.5,19C12.28,19 11.15,18.6 10.24,17.93L17.93,10.24C18.6,11.15 19,12.28 19,13.5M14.6,20.08L17.37,18.93L17.13,22.28L14.6,20.08M18.93,17.38L20.08,14.61L22.28,17.15L18.93,17.38M20.08,12.42L18.94,9.64L22.28,9.88L20.08,12.42M9.63,18.93L12.4,20.08L9.87,22.27L9.63,18.93Z" /></svg>
                Change Mode</button>
            </div>
        </div>
        <div id="overlay"></div>
        <div class="darkMode">
            <!-- Swapper -->
      <div class="sun-moon-container">
            <!-- Moon -->
          <svg class="moon" style="width:24px;height:24px" viewBox="0 0 24 24">
              <path d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z" />
          </svg>
            <!-- Sun -->
            <svg class="sun" style="width:24px;height:24px" viewBox="0 0 24 24">
              <path d="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z" />
          </svg>
      </div>
  </div>
  <!--Right-Click Menu-->
  <div id="context-menu">
      <div class="item">
          <button id="restart" class="fa fa-restart"><svg fill="f5f5f5" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="24px" height="24px"><path fill="none" stroke="#f5f5f5" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M13.859,11	C9.992,14.019,7.5,18.714,7.5,24c0,9.113,7.387,16.5,16.5,16.5S40.5,33.113,40.5,24S33.113,7.5,24,7.5	c-0.852,0-1.683,0.085-2.5,0.209"/><polyline fill="none" stroke="#f5f5f5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" points="14.5,17.5 14.5,10.5 7.5,10.5"/></svg> &nbspRestart</button>
        <a href="quiz-app.zip" download><button id="download" class="fa fa-download">
            <?xml version="1.0" ?><svg width="20" height="20" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Download"><path d="M31,22c-0.552,0-1,0.448-1,1v7H2v-7c0-0.552-0.448-1-1-1s-1,0.448-1,1v8c0,0.552,0.448,1,1,1h30   c0.552,0,1-0.448,1-1v-8C32,22.448,31.552,22,31,22z" fill="#f5f5f5"/><path d="M15.27,23.707c0.389,0.385,1.04,0.389,1.429,0l6.999-6.9c0.395-0.391,0.394-1.024,0-1.414   c-0.394-0.391-1.034-0.391-1.428,0l-5.275,5.2V1c0-0.552-0.452-1-1.01-1c-0.558,0-1.01,0.448-1.01,1v19.593l-5.275-5.2   c-0.395-0.391-1.034-0.391-1.428,0c-0.395,0.391-0.395,1.024,0,1.414L15.27,23.707z" fill="#f5f5f5"/></g><g/><g/><g/><g/><g/><g/></svg>&nbspDownload</button></a>
        <button id="refresh" class="fa fa-refresh"><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg version="1" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
            <g fill="#f5f5f5">
                <path d="M13,13c0-3.3,2.7-6,6-6h10c3.3,0,6,2.7,6,6h4c0-5.5-4.5-10-10-10H19C13.5,3,9,7.5,9,13v11.2h4V13z"/>
                <polygon points="4.6,22 11,30.4 17.4,22"/>
            </g>
            <g fill="#f5f5f5">
                <path d="M35,35c0,3.3-2.7,6-6,6H19c-3.3,0-6-2.7-6-6H9c0,5.5,4.5,10,10,10h10c5.5,0,10-4.5,10-10V23h-4V35z"/>
                <polygon points="30.6,26 37,17.6 43.4,26"/>
            </g>
        </svg> &nbspRefresh</button>
        <button id="api" class="fa fa-api"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <svg width="25px" height="25px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <!-- Generator: Sketch 3.0.3 (7891) - http://www.bohemiancoding.com/sketch -->
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="f5f5f5" fill-rule="evenodd" sketch:type="MSPage">
                    <g id="icon-55-document-text" sketch:type="MSArtboardGroup" fill="#f5f5f5">
                        <path d="M19.5,3 L9.00276013,3 C7.89666625,3 7,3.89833832 7,5.00732994 L7,27.9926701 C7,29.1012878 7.89092539,30 8.99742191,30 L24.0025781,30 C25.1057238,30 26,29.1017876 26,28.0092049 L26,10.5 L26,10 L20,3 L19.5,3 L19.5,3 L19.5,3 Z M19,4 L8.9955775,4 C8.44573523,4 8,4.45526288 8,4.99545703 L8,28.004543 C8,28.5543187 8.45470893,29 8.9999602,29 L24.0000398,29 C24.5523026,29 25,28.5550537 25,28.0066023 L25,11 L20.9979131,11 C19.8944962,11 19,10.1134452 19,8.99408095 L19,4 L19,4 Z M20,4.5 L20,8.99121523 C20,9.54835167 20.4506511,10 20.9967388,10 L24.6999512,10 L20,4.5 L20,4.5 Z M10,10 L10,11 L17,11 L17,10 L10,10 L10,10 Z M10,7 L10,8 L17,8 L17,7 L10,7 L10,7 Z M10,13 L10,14 L23,14 L23,13 L10,13 L10,13 Z M10,16 L10,17 L23,17 L23,16 L10,16 L10,16 Z M10,19 L10,20 L23,20 L23,19 L10,19 L10,19 Z M10,22 L10,23 L23,23 L23,22 L10,22 L10,22 Z M10,25 L10,26 L23,26 L23,25 L10,25 L10,25 Z" id="document-text" sketch:type="MSShapeGroup"></path>
                    </g>
                </g>
            </svg>  &nbspAPI</button>
    </div>
  </div>
        <script src="popup.js"></script>
<script src="cookies.js"></script>
<div class="footer">All Rights Reserved    ||    Dhaval Pandey© </div>
</body>
</html>