*, *::before, *::after{
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

body {
    --accent-color: orangered;
    --background-color: white;
    --text-color: black;
    --button-text-color: var(--background-color);
    --transition-delay: 1s;

    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    color: var(--text-color);
    overflow: hidden;
}

body.correct {
    background-color: green;
  }
  
body.wrong {
      background-color: red;
  }

body.dark{
    transition: 1s;
      --accent-color: #d0d066;
      --background-color: #333;
      --text-color: white;
  }  

.container {
    width: 600px;
    max-width: 80%;
    background-color: #ff4e00;
    background-image: linear-gradient(315deg, #ff4300 0%, #ec9f05 74%);    
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 20px 10px;
}

.theme-toggle-button {background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%)}
.theme-toggle-button {
   margin: 10px;
   padding: 2px 10px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;         
   border-radius: 10px;
   align-items: center;
   cursor: pointer;
 }

 .theme-toggle-button:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 .theme-toggle-button:hover,
 .theme-toggle-button:focus{
     transform: scale(1.1)
 }

 .sun-moon-container{
     --rotation: 0;

     position: absolute;
     top: 0%;
     left: 48.5%;
     height: 200vmin;
     transform: rotate(var(--rotation));
     transition: transform var(--transition-delay);
 }

.dark .sun-moon-container{
    --rotation: 180deg;
}

 .sun,
 .moon{
     position: absolute;
     fill: #ffbf00;
 }

 .sun{
     top: 5%;
 }

 .dark .sun{
    opacity: 0;
}

 .moon{
     bottom: 5%;
     opacity: 0;
     transform: rotate(180deg);
 }

 .dark .moon{
     opacity: 1;
 }

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 10px 0;
}

.btn {
        margin: 50px;
        font-size: 20px;
        padding: 15px;
        text-align: center;
        transition: 0.5s;
        background-size: 200% auto;
        color: #FFF;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        width: 150px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        cursor: pointer;
        display: inline-block;
        border-radius: 25px;
        color: black;
        outline: none;
}

.btn {
    background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)
}

.btn:hover { background-position: right center;
 }

.ctrl-btn {
    margin: 0px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 15px;
    padding: 2px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 75px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    color: black;
    outline: none;
    background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)
}


.btn-grad {background-image: linear-gradient(to right, #3D7EAA 0%, #FFE47A  51%, #3D7EAA  100%)}
.btn-grad {
   margin: 0px;
   margin-top: 2%;
   padding: 10px 10px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: black;
   font-weight: bold;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
   cursor: pointer;
 }

 .btn-grad2 {background-image: linear-gradient(to right, #3D7EAA 0%, #FFE47A  51%, #3D7EAA  100%)}
 .btn-grad2 {
    margin: 0px;
    margin-top: 2%;
    margin-left: 2%;
    padding: 10px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;
    font-weight: bold;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
  }
 
  .btn-grad2:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }

.ctrl-btn:hover { 
    background-position: right center; 
}

.question {
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.controls {
    display: flex;
    justify-content: center;
    align-content: center;
}

.hide {
    display: none;
}
.start {
    width: 100px;
}

.footer {   
    font-family: "Arial Black", Gadget, sans-serif;
    position: fixed;
    text-align: center;
    align-content: center;
    bottom: 0px;
}

.modal {
    align-items: center;
    color: black;
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    position: fixed;
    transform: translate(0%, 0%) scale(0);
    transition: 500ms ease-in-out;
    border: 1px solid black;
    border-radius: 30px;
    z-index: 10;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(0%, 0%) scale(1);
}

.modal-header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.title{
    font-size: 1.25rem;
    font-family: fantasy;
    margin-left: 5%;
}

.close-button{
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-size: bold;
    background: none;
    padding-left: 60%;
}

.settings-btn{
    cursor: pointer;
    border: none;
    outline: none;
    font-size: bold;
    background: none;
}

.text{
    margin-left: 5%;
    margin-right: 1%;
}

/*Modal 2*/

.modal1 {
    align-items: center;
    color: black;
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    position: fixed;
    transform: translate(0%, 0%) scale(0);
    transition: 500ms ease-in-out;
    border: 1px solid black;
    border-radius: 30px;
    z-index: 10;
    width: 500px;
    max-width: 80%;
}

.modal1.active {
    transform: translate(0%, 0%) scale(1);
}

.modal-header1{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.title1{
    font-size: 1.25rem;
    font-family: fantasy;
    margin-left: 5%;
}

.close-button1{
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-size: bold;
    background: none;
    padding-left: 70%;
}

.text1{
    margin-left: 5%;
    margin-right: 1%;
}


#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    pointer-events: none;
}

#overlay.active{
    pointer-events: all;
    opacity: 1
}

#context-menu{
    position: fixed;
    z-index: 10000000;
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    list-style: none;
    padding: 10px;
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
    height: 160px;
    transform: scale(0);
    transform-origin: top left;
}

#context-menu.active{
    transform: scale(1);
    transition: transform 200ms ease-in-out;
}

.fa{
    padding-bottom: 5px;
    padding-top: 3px;
    border: none;
    background: none;
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    margin-left: -5%;
    display: flex;
    margin-left: 2%;
    justify-content: space-around;
}

.fa:hover{
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .question {
        font-size: large;
    }
    .ctrl-btn {
        font-size: 10px;
        width: 60px;
    }
    .btn {
        margin-left: 25%;
        width: 105px;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
    }
    .footer{
        font-size: 1rem;
    }
    .title{
        margin-top: 5%;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }
    .close-button{
        text-align: right;
        margin-left: 25%;
        justify-content: right;
        margin-top: -10%;
    }
    .text{
        margin-top: -5%;
    }
    .title1{
        margin-top: 5%;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }
    .close-button1{
        text-align: right;
        margin-left: 17%;
        justify-content: right;
        margin-top: -10%;
    }
    .text1{
        margin-top: -5%;
    }
}