<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Tutorial</title>
     <link rel="icon" type="image/png" href="https://img.icons8.com/fluent/32/000000/brain.png"/>
     <link rel="stylesheet" type="text/css" href="wsjs.css"></link>
</head>
<body>
<h3><u>Getting Started...</h3></u>
<p>We have created an API for you webapps. This is live and responsive data that can update from time to time when our team chooses to fix bugs, add more content or when updating the syle of the dynamic page. Here's how you can work with our code!</p>
<h3><u>How to link our API</u></h3>
<p>You don't need an API key to use our data as we have chosen to make it as smooth and easy for you as possible! Just copy paste this code into your web apps (paste this at the beginning of your Javascript):</p>
<div class="container">
    <pre><code id="code1" class="code1">fetch('https://gkquizapp.netlify.app/api/api.json')</code></pre>
    <button id="btn" class="btn" data-clipboard-target="#code1">Copy Code</button>
</div>
<br><p>Now you can do all sorts of things with it... For example, print it out in the console of your browser!</p>
<div class="container">
    <pre><code id="code2" class="code2">fetch('https://gkquizapp.netlify.app/api/api.json')<br>.then(res -> console.log(res))</code></pre>
    <button id="btn" class="btn" data-clipboard-target="#code2">Copy Code</button>
</div>
<br><p>Your web app code should look something like this...</p>
<div class="container">
    <pre><code id="code3" class="code3">const data = fetch('https://gkquizapp.netlify.app/api/api.json')<br>console.log(data)</code></pre>
    <button id="btn" class="btn" data-clipboard-target="#code3">Copy Code</button>
</div>
<p>Check out our API for yourself! It's just one click away... <a href="https://gkquizapp.netlify.app/api/api.json"> CLICK ME</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
<script>
    new ClipboardJS(".btn")
</script>
