*, *::before, *::after{
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 0.4cm;
}

.container {
    width: 400px;
    max-width: 80%;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid #000;
}

.code1{
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.3cm;
}

.code2{
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.3cm;
}

.code3{
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.3cm;
}

.btn {
    margin: 0px;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 100px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 15px;
    color: black;
    outline: none;
    text-align: center;
}

.btn {
    background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)
}

.btn:hover { background-position: right center;
 }

 a{

 }

 a:hover{
     background-color: coral;
 }